a = int(input("Enter the first number: "))
b = int(input("Enter the second number: "))

if a % 2 == 0:
    if b % 2 == 0:
        sum = 0
        for i in range(a, b + 1, 2):
            sum += i
    else:
        sum = 0
        for i in range(a, b, 2):
            sum += i
else:
    if b % 2 == 0:
        sum = 0
        for i in range(a + 1, b + 1, 2):
            sum += i
    else:
        sum = 0
        for i in range(a + 1, b, 2):
            sum += i

print("Sum of even numbers from", a, "to", b, "is:", sum)
